#include <winver.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,1,0,0
PRODUCTVERSION 1,1,0,0
FILEFLAGSMASK  VS_FFI_FILEFLAGSMASK
FILEFLAGS      0x0
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_DLL
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription",  "ActiveHitpoints - GTA SA target triangle color plugin"
            VALUE "FileVersion",      "1.1.0.0"
            VALUE "InternalName",     "ActiveHitpoints"
            VALUE "LegalCopyright",   "Copyright (c) 2026 dmitriyewich"
            VALUE "OriginalFilename", "ActiveHitpoints.asi"
            VALUE "ProductName",      "ActiveHitpoints"
            VALUE "ProductVersion",   "1.1.0.0"
            VALUE "CompanyName",      "dmitriyewich"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
